438列入模拟题 包括了双指针 和 字符串数个数的基操
367列入模拟题 方法多可激发兴趣
191 338列入模拟题 位运算可激发兴趣 后者有点dp的味道 -- 338可考虑列入dp入门讲解
650的递归解法考虑列入模拟题

模拟题套路:
1.描述一个过程 模拟出来。
2.找规律。 650

二分套路:
1.left == right这个条件是否放循环里 这算是个点
2.有重复数是无法分左右的 只能转换问题